<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <video src="https://media.istockphoto.com/id/2134596226/video/drone-shot-of-spirit-lake-idaho-at-sunset-surrounded-by-trees.mp4?s=mp4-640x640-is&k=20&c=-Dg-ze4cBRdeZetTG8JHxTJDD0Oeb2-Ota8bavHJFVA=" height="400px" width="300" controls></video>
    <video src="../Classwork/videos/video1.mp4" width="400px" height="500" controls poster="../Classwork/images/img1.jpg"></video>
</body>
</html>